MONGO_URL=mongodb+srv://Reshalo:Rjyrehtywbz@cluster0.vuf41.mongodb.net/ContactsDB?retryWrites=true&w=majority
JWT_SECRET=Rjyrehtywbz
SENDGRID_API_KEY=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
